{
  "manifest_version": 2,
  "name": "Warmly",
  "version": "0.1",
  "description": "Automated web research assistant.",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "gmail.js",
    "main.js"
  ],
  "externally_connectable": {
    "matches": ["*://mail.google.com/*"]
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
