{
  "manifest_version": 2,
  "name": "Warmly",
  "version": "0.4.11",
  "description": "Automated web research assistant.",
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["js/content.js",
              "js/result.js",
              "js/material.min.js",
              "js/createAccordion.js"],
      "css": ["css/content.css",
              "css/selectize.default.css",
              "css/jquery.highlight-within-textarea.css",
              "css/material.min.css",
              "css/mdl-ext.min.css",
              "css/material-icons.css"]
    }
  ],
  "web_accessible_resources": [
    "js/jquery-1.10.2.min.js",
    "js/gmail.js",
    "js/main.js",
    "js/result.html",
    "js/result.js",
    "js/selectize.js",
    "js/jquery.highlight-within-textarea.js",
    "js/jquery.highlight-within-textarea.css",
    "js/material.min.js",
    "js/createAccordion.js",
    "fonts/*.woff2"
  ],
  "externally_connectable": {
    "matches": [
      "*://mail.google.com/*",
      "chrome-extension://papmjbnpmffiahcnakjfjoobkefaemii/*",
      "http://localhost/*",
      "http://localhost:8000/*",
      "http://127.0.0.1/*",
      "http://127.0.0.1:8000/*"
    ]
  },
  "background": {
    "scripts": ["js/background.js", "js/jquery-1.10.2.min.js"],
    "pages": ["background.html"]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "notifications",
    "storage",
    "*://*/*"
  ],
  "content_security_policy":
  "script-src 'self' chrome-extension://papmjbnpmffiahcnakjfjoobkefaemii/*;  object-src 'self'",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv+zmsBe6k5lpzGdXSX3/NCiwmTHNq2QodE1KHLIswqqnBgnsPznsIdybH7aPWErwE0pmuqiALVwxOwvzposmfvMnaBklDnWv/qBekmNSkmInPee/tgcQVNmTFcvqGfiXl8LBFdvzWTvFwxjN5MerIdc+603iNSFAqEpBRX0S4mFtGp2dA+Q2ztuAmzv2uLA5SODLABde49wtl1+wFuVWhgLvptL94iwkR8cuZVCm9bzDORB6hO69WnHlTuoHA3CmpONzoO0G93SKnTDVAaMEfpGFpECP2Li8FShIA5pKiYL46c4Qpg8fVo+H8uCDBVv1t98Zw3EVmDGSi+a+Hq8hPwIDAQAB"
}
